#bottompanel {
    position: fixed;
    left: 3px;
    bottom: 3px;
    height: 130px;
    width: 1050px;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #e3e3e3;
}

#choosecampaign{
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

#histpanel {
    position: fixed;
    left: 1060px;
    bottom: 3px;
    width: 250px;
    //height: 130px; 
    
}
.chartpanel {
    display: none;
    z-index: 9;
    padding: 0;
    margin: 0;
}

#wcpanel {
    position: fixed;
    right: 3px;
    bottom: 140px;
    width: 350px;
    //height: 500px;
}

#histpanel .chart {
    rect.deselected {
        stroke: none;
        fill: #ccc;
    }
    rect.bar {
        stroke: none;
        fill: #B97DCF;
    }
}
#hour-chart {
    .title {
        position: absolute;
        top: 10px;
        left: 880px;   
    }
}

#histpanel .chart {
    .title {
        position: absolute;
        top: 5px;
        left: 120px;
    }
}

#date-chart {
    .title {
        position: absolute;
        top: 10px;
        left: 600px;
    }
}

#piepanel {
	//height is currently dynamic to allow for arbitrary N of piecharts
    position: fixed;
    background-color: #fff;
    background-image: url(../images/grid-18px-masked.png);
    background-repeat: repeat-x;
    width: 400px;
    overflow: hidden;
    //height: 415px;
    left: 3px;
    bottom: 140px;
}

#piepanel .chart {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
#piepanel .title {
    z-index: 9;
    margin-bottom: -5px;
}
