#responsemodal {
    top: 30px;
    padding-bottom: 0px;
}

#loadinganimation {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}

#data-count{
    position: fixed;
    left: 20px;
    top: 65px;
    z-index: 9;
    color: navy;
}

#photopanel {
    position: fixed;
    left: 410px;
    bottom: 140px;
    width: 526px;
    height: 400px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    z-index: 10;
    background-color: #fff;
    overflow: hidden;
    img {
        width: 80px;
        height: 80px;
    }
}

#imagelist li{
   width: 86px;
   margin-top: 5px;
   margin-bottom: 5px;
}

.thumbcontainer {
    text-align: justify;
    padding: 5px;
}

.table {
    margin-bottom: 0px;
    padding-bottom: 0xp;
}

body {
    padding: 0;
    margin: 0;
}

.overlaypanel {
    position:absolute;
    left: 100px;
    top: 100px;
    z-index:99;
    overflow: hidden;
}

#map {
    height: 100%;
}
.widgetbutton {
    width: 60px;
    height: 43px;
    margin-right: 2px;
    img {
        width: 34px;
        height: 34px;
    }
}
#buttonpanel {
	position: fixed;
	left: 50px;
	top: 10px;
    display: none;
    width: 400px;
    height: 42px;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 5px;
    padding-left: 40px;
    margin-left: -40px;
    border-radius: 5px;
}

.wccontainer {
    background-color: #fff;
    background-image: url(../images/grid-18px-masked.png);
    background-repeat: repeat-x;
    width: 350px;
    height: 240px;
    margin: 5px 0px 0px 0px;
    padding: 5px 0px 0px 0px;
    .title {
        position: absolute;
        top: 10px;
        left: 10px;
    }    
}

.histcontainer {
    height: 130px;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #e3e3e3;
    margin: 5px 0px 0px 0px;    
}

html,body {
    height: 100%;
}

#modalphoto {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    img {
        height: 300px;
    }
}

.title {
    //text-decoration:underline;
    font-weight:bold;
    a {
        color: #fb8072;
    }
}

#prevthumbs{
	margin-left: -15px;
	margin-top: 18px;
}

#nextthumbs{
	margin-right: -15px;
	margin-top: 18px;
}
