#footer {
    background-color: #f5f5f5;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}

#push,#footer {
    height: 60px;
}

html,body {
    height: 100%;
}

.span4 p{
	text-align: justify;
}

.item{
  img {
    border: solid gray 1px;
    width: 279px;
    margin: auto;
  }
}

.container {
    .credit {
        margin: 20px 0;
    }
    text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;    
	
	width: 880px;	
}

ul{
	text-align: left;
	li{
		margin-top: 5px;
	}
}

#contentdiv{
	margin-top: 50px;
}

#snackvideo{
	width: 854px;
	height: 480px;
	border: solid gray 1px;
	margin: 30px 0px;
}

@media (max-width: 920px) {
	.container{
		width: 90%;
		margin-left: auto;
		margin-right: auto;		
	}
	
	#snackvideo{
		width: 640px;
		height: 360px;
	}
}

@media (min-width: 921px) {
	.container{
		width: 880px;
	}
	#snackvideo{
		width: 854px;
		height: 480px;
	}
}

@media (min-width: 1341px) {
	.container{
		width: 1300px;
	}
}

@media (min-width: 1341px) and (min-height: 800px) {
	#snackvideo{
		width: 1280px;
		height: 720px;
	}
}

.marketing {
    text-align: center;
    color: #5a5a5a;
    .marketing-byline {
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.25;
        color: #999;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    h1 {
        margin: 60px 0 10px;
        font-size: 60px;
        font-weight: 200;
        line-height: 1;
        letter-spacing: -1px;
    }
    h2 {
        font-weight: 200;
        margin-bottom: 15px;
    }
}
.marketing-img {
    display: block;
    margin: 0 auto 30px;
    max-height: 65px;
}