.form-inline {
    text-align:left;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

#logindiv {
    text-align: center;
}

#logo {
    margin-bottom: 5px;
    margin-top: 0px;
}

.controls {
    input {
        width: 290px;
    }
}

#loginbutton {
    width: 70px;
    margin-left: -10px;
}

#dashboard {
    display: none;
}

select {
    background-color:#FFFFFF;
}

#loginform {
    width: 300px;
    text-align: left;
}

#password{
    width: 200px;
}