.hoverinfo {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    position: fixed;
    left: 400px;
    width: 150px;
    text-align:center;
}

.hoverinfo h4 {
    margin: 0 0 5px;
    color: #777;
}

.leaflet-top.leaflet-right .leaflet-control-layers a {
    background-image:url('../images/icon_map.png');
    width: 64px;
    height: 64px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px #888888;
}